PORT_SERVICE = 3330

KEY="MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDJsyL23BdX26q9SxeWmhtdN8DE3i98i8Or11NqbnUHWeprjNUcdYS5+TzXDIUVZV/3eO5vymdkAyvrCrNxeXexvM/K7cw70P+wwVIozEQuchLCUA4d48hzXyyO9Gh9+ZNmQmBTuU+DHGuI6ZxXKmjJAxwiCNXf+aHai/WYvHTSFwIDAQAB"

SESSION_KEY="E3i98i8Or11NqbnUHWeprjNUcdYS5+T"